GEMINI_API_KEY=AIzaSyAd_0jnBT6A71hSH2oAXCI8Ez7JXV44u8M
OPENWEATHER_API=72414234dc379b201039a9432592a030
NEWS_API_KEY=e42bcf616a104b6a9baea13a5f68a489
FINANCIAL_API_KEY=78JPQSI9MXX4RUHV
USDA_API_KEY=1v5ZcRg7pA5nmIDpbPcXeSillH6pKs3KcWTvhXaS
FSIS_BASE=https://www.fsis.usda.gov  
